# mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainapp/: Controller.java  DeviceAdapter.java  DeviceInfo.java  IntentSerialiser.java  LoginActivity.java  MainActivity.java  PasswordHasher.java  RegisterActivity.java
app/src/main/java/com/example/mainapp/api/: DeviceAction.java  DeviceAdd.java  DeviceResponse.java  DeviceService.java  StatusResponse.java  UserApiResponse.java  UserService.java  addUser.java  userService.java
app/src/main/java/com/example/mainapp/ui/: Devices.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/mainapp/ui/contacts/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/mainapp/ui/devices/: AddDevice.java  Devices.java  DevicesViewModel.java
app/src/main/java/com/example/mainapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mainapp/ui/home/: HomeViewModel.java
app/src/main/java/com/example/mainapp/ui/loginlogout/: LoginLogoutFragment.java  LoginScript.java
app/src/main/java/com/example/mainapp/ui/rules/: AddRuleFragment.java  Rules.java  RulesFragment.java  RulesViewModel.java
app/src/main/java/com/example/mainapp/ui/schedule/: AddScheduleFragment.java  Schedule.java  ScheduleViewModel.java
app/src/main/java/com/example/mainapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_add_device.xml  device_row.xml  devices_fragment.xml  fragment_add_device.xml  fragment_add_rule.xml  fragment_add_schedule.xml  fragment_contact.xml  fragment_devices_blank.xml  fragment_login_logout.xml  nav_header_main.xml  rules_fragment.xml  schedule_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
