<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devices_fragment">

    <!-- IGNORE!! -->
    <fragment
        android:id="@+id/devices_fragment"
        android:name="com.example.mainapp.ui.devices.Devices"
        android:label="Devices fragment"
        tools:layout="@layout/devices_fragment">
        <action
            android:id="@+id/action_DevicesFragment_to_DevicesAddFragment"
            app:destination="@+id/add_devices_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/add_devices_fragment"
        android:name="com.example.mainapp.ui.devices.AddDevice"
        android:label="Add device fragment"
        tools:layout="@layout/fragment_add_device">

    </fragment>
</navigation>